# ElBabatain-master-master

./: build.gradle  playstoreAPK.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/app/ideal/family/elbabatain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ideal/family/elbabatain/: AppRepository.java  SplashScreen.java
app/src/main/java/app/ideal/family/elbabatain/database/: DataConverter.java  PlaceHolder.java
app/src/main/java/app/ideal/family/elbabatain/database/main/: AppDAO.java  MainDatabase.java
app/src/main/java/app/ideal/family/elbabatain/di/: ActivityBuildersModel.java  BaseApplication.java
app/src/main/java/app/ideal/family/elbabatain/di/appcomponent/: AppComponent.java  AppModule.java
app/src/main/java/app/ideal/family/elbabatain/di/contactUs/: ContactUsScope.java  ContactUs_Module.java
app/src/main/java/app/ideal/family/elbabatain/di/contain/: ContainScope.java  Contain_ViewModel_Module.java  Contain_module.java
app/src/main/java/app/ideal/family/elbabatain/di/events/: EventScope.java  Event_Module.java  Events_ViewModel_Module.java
app/src/main/java/app/ideal/family/elbabatain/di/main/: MainScope.java  Main_Ads_ViewModel_Module.java  Main_Model.java  Main_ViewModel_Module.java
app/src/main/java/app/ideal/family/elbabatain/di/news/: NewsScope.java  News_Module.java  News_ViewModel_Module.java  OnlyOneNews_Fragment_Module.java
app/src/main/java/app/ideal/family/elbabatain/di/viewModel/: ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/app/ideal/family/elbabatain/di/who_are_we/: WhoAreWeScope.java  WhoAreWe_Module.java  WhoAreWe_ViewModel_Module.java
app/src/main/java/app/ideal/family/elbabatain/network/: PlaceHolder.java
app/src/main/java/app/ideal/family/elbabatain/network/contact_us/: ContactUsApi.java  ContactUs_Model.java  ContactUs_Send_Body.java
app/src/main/java/app/ideal/family/elbabatain/network/contain/: ContainApi.java  Contain_Model.java
app/src/main/java/app/ideal/family/elbabatain/network/events/: EventsApi.java  Events_Model.java
app/src/main/java/app/ideal/family/elbabatain/network/main/: AdsImg_model.java  HeaderExample_Model.java  MainApi.java
app/src/main/java/app/ideal/family/elbabatain/network/news/: NewsApi.java  News_Model.java  Request_Paging.java
app/src/main/java/app/ideal/family/elbabatain/network/who_are_we/: WhoAreWe_Api.java  (+1 more)
app/src/main/java/app/ideal/family/elbabatain/ui/: PlaceHolder.java
app/src/main/java/app/ideal/family/elbabatain/util/: BubbleAnimation.java  Constant.java  MyBounceInterpolator_inBubbleAnimation.java  ScreenUtils.java
app/src/main/java/app/ideal/family/elbabatain/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation_from_left.xml  fade_transition_animation_right.xml  fade_transition_from_up.xml
app/src/main/res/drawable/: all_event_background.xml  ic_backarrow_1.xml  ic_iconsender.xml  ic_iconwhatsapp.xml  title_frame.xml  toolbar_background.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_contani.xml  activity_event.xml  activity_main.xml  activity_news_avtivity.xml  activity_onlyone_news.xml  activity_splash_screen.xml  activity_who_are_we.xml  contain_list_item.xml  event_list_item.xml  news_list_item.xml  recyclerview_item.xml  title_list_item.xml
app/src/main/res/values/: colors.xml  ic_app2_background.xml  ic_app_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/app/ideal/family/elbabatain/: ExampleUnitTest.java
(+20 files in other folders)
