<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.contain.ContainActivity"
    android:background="#F3F2F2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="3dp"
        android:elevation="3dp"
        tools:targetApi="lollipop"
        >

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_background"
    app:layout_scrollFlags="scroll|enterAlways"
    android:id="@+id/ContainToolbar"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/text_logo"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/Contain_Logo"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_backarrow_1"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/Contain_Back_arrow"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBDBD"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NestedScroll_1"
        android:overScrollMode="never"
        android:layout_marginTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Linear_ContainActivity"
            >

            <TextView
                android:id="@+id/TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/aref_ruqaa"
                android:textColor="#303F9F"
                android:gravity="center"
                android:text="شجرة الاسرة"
                android:textSize="50sp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containTitles_RecyclerView"
                tools:listitem="@layout/title_list_item"
                android:layout_weight="1"
                android:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/ContantRecyclerView"
                tools:listitem="@layout/contain_list_item"
                android:layout_weight="1"/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_up"
        app:civ_border_color="@color/design_default_color_primary"
        app:civ_border_width="0.5dp"
        app:civ_circle_background_color="#4B636161"
        android:layout_margin="10dp"
        android:id="@+id/icon_To_Up"
        android:visibility="gone"
        android:onClick="onScrollToUpIcon"
        android:layout_gravity="start|bottom"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>