<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contactus.ContactUs"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="3dp"
        android:elevation="3dp"
        tools:targetApi="lollipop"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_background"
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/ContainToolbar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/text_logo"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/Contactus_Logo"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_backarrow_1"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/ContactUs_Back_arrow"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBDBD"/>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_alignParentTop="true">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input"
                app:boxStrokeColor="#000B33"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:textColorHint="@color/black_red"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="اسم المستخدم"
                app:errorEnabled="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_text_input"
                app:boxStrokeColor="#000B33"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:textColorHint="@color/black_red"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="البريد الالكترونى"
                app:errorEnabled="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userPhone_text_input"
                app:boxStrokeColor="#000B33"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:textColorHint="@color/black_red"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="رقم الهاتف"
                app:errorEnabled="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_userPhone_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comment_text_input"
                app:boxStrokeColor="#000B33"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:boxStrokeWidth="1dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                android:textColorHint="@color/black_red"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="الرسالة"
                app:errorEnabled="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_comment_id"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:textDirection="rtl"
                    android:gravity="top"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:backgroundTint="@color/white"
                app:fabSize="auto"
                app:srcCompat="@drawable/ic_iconsender"
                app:elevation="5dp"
                app:borderWidth="2dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:onClick="sendToControllPanel"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="send"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/white"
                        app:fabSize="auto"
                        app:srcCompat="@drawable/email"
                        app:elevation="5dp"
                        app:borderWidth="2dp"
                        android:layout_margin="10dp"
                        android:onClick="SendToEmail"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="info@familyalbabtain.com"
                        android:textSize="12sp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    >
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/white"
                        app:fabSize="auto"
                        app:srcCompat="@drawable/ic_iconwhatsapp"
                        app:elevation="5dp"
                        app:borderWidth="2dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:onClick="SendByWhatsApp"
                        android:id="@+id/WhatsAppFab"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="+966555229193"
                        android:textSize="12sp"
                        />

                </LinearLayout>



            </RelativeLayout>

                </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>