<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#fff"
    android:id="@+id/Contain_Container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_margin="5dp">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                <!--&lt;!&ndash;android:fontFamily="@font/aref_ruqaa"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="ألى الأعلى"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/design_default_color_primary"/>&ndash;&gt;-->


            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/ic_to_up"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/To_up_BTN"-->
                <!--android:visibility="gone"-->
                <!--/>-->

        <!--</LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/title_frame"
            android:text=". مرحلة التأسيس:"
            android:padding="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:id="@+id/title_text"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textIsSelectable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textDirection="rtl"
            android:textIsSelectable="true"
            android:autoLink="web"
            android:id="@+id/title_description"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>