<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#fff"
    android:id="@+id/News_Container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/News_Title"
            android:textSize="20sp"
            android:textIsSelectable="true"
            android:textColor="@color/colorPrimaryDark"
            android:text=" هنا عنةين الاخبار البابطين"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="fitXY"
            android:id="@+id/News_Image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/News_Description"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:textDirection="rtl"
            android:padding="5dp"
            android:autoLink="web"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/Read_More"
                android:text="Read_more"
                android:textColor="@android:color/holo_blue_light"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>